# biu-im

./: .gitignore  README.md  pom.xml  settings.xml
biu-im-client/: pom.xml
biu-im-client/src/main/java/com/biubiu/client/: ApplicationClientStart.java
biu-im-client/src/main/java/com/biubiu/client/config/: IMClientConfiguation.java  SpringBeanFactory.java
biu-im-client/src/main/java/com/biubiu/client/handle/: BiuIMClientHandle.java
biu-im-client/src/main/java/com/biubiu/client/handler/: BiuIMClientHandler.java
biu-im-client/src/main/java/com/biubiu/client/initializer/: BiuIMClientInitializer.java
biu-im-client/src/main/java/com/biubiu/client/launcher/: BiuIMClientClose.java  BiuIMClientStart.java
biu-im-client/src/main/java/com/biubiu/client/service/: MessageProcessor.java  MessageService.java
biu-im-client/src/main/java/com/biubiu/client/thread/: ClientNioThreadGroup.java
biu-im-client/src/main/java/com/biubiu/server/: ApplicationClientStart.java
biu-im-client/src/main/resources/: application.properties  banner.txt
biu-im-common/: pom.xml
biu-im-common/src/main/java/com/biubiu/common/data/: ApiResponse.java  BaseRequest.java  IMUserInfo.java
biu-im-common/src/main/java/com/biubiu/common/exception/: BiuException.java
biu-im-common/src/main/java/com/biubiu/common/protocol/: IMDto.java
biu-im-common/src/main/java/com/biubiu/common/util/: ErrorDefinition.java  IMConstants.java  NettyAttrUtil.java  SessionSocketHolder.java
biu-im-common/src/main/java/com/biubiu/common/vo/: ChatReqVO.java  IMServerResVO.java  LoginReqVO.java  P2PReqVO.java  RegisterInfoReqVO.java  RegisterInfoResVO.java  SendMsgReqVO.java
biu-im-common/src/main/java/com/biubiu/exception/: BiuException.java
biu-im-common/src/main/java/com/biubiu/util/: Errordefinition.java  IMConstants.java
biu-im-route/: pom.xml
biu-im-route/src/main/java/com/biubiu/route/: RouteApplicationStart.java
biu-im-route/src/main/java/com/biubiu/route/cache/: ServerCache.java  UserInfoCache.java
biu-im-route/src/main/java/com/biubiu/route/common/: BiuIMUtil.java  GlobalExceptionHandler.java
biu-im-route/src/main/java/com/biubiu/route/config/: IMRouteConfiguration.java  SpringBeanFactory.java
biu-im-route/src/main/java/com/biubiu/route/handler/: MessageHandler.java  RouteHandler.java
biu-im-route/src/main/java/com/biubiu/route/listener/: RegistryServerCenterListener.java
biu-im-route/src/main/resources/: application.properties
biu-im-server/: pom.xml
biu-im-server/src/main/java/com/biubiu/server/: ApplicationServerStart.java
biu-im-server/src/main/java/com/biubiu/server/config/: IMServerConfiguation.java  IMServerConfiguration.java  SpringBeanFactory.java
biu-im-server/src/main/java/com/biubiu/server/handle/: BiuIMServerHandle.java
biu-im-server/src/main/java/com/biubiu/server/handler/: BiuIMServerHandler.java  HeartBeatHandler.java  RouteProxyHandler.java
biu-im-server/src/main/java/com/biubiu/server/intializer/: BiuIMServerInitializer.java
biu-im-server/src/main/java/com/biubiu/server/launcher/: BiuIMServerClose.java  BiuIMServerStart.java
biu-im-server/src/main/java/com/biubiu/server/rest/: IndexController.java
biu-im-server/src/main/java/com/biubiu/server/service/: MessageService.java
biu-im-server/src/main/java/com/biubiu/server/service/impl/: MessageServiceImpl.java
biu-im-server/src/main/java/com/biubiu/server/thread/: ServerNioThreadGroup.java  ServerRegistryCenter.java
biu-im-server/src/main/resources/: application.properties  banner.txt
doc/: IMDtoProto.proto
(+10 files in other folders)
